# llm-zero-prompt-for-dot-net

./: OpenAgenticLabs.LLMZeroPrompt.sln  README.md
OpenAgenticLabs.LLMZeroPrompt.Core/: OpenAgenticLabs.LLMZeroPrompt.Core.csproj  OpenAgenticLabs.LLMZeroPrompt.Core.nuspec  README.md  Startup.cs
OpenAgenticLabs.LLMZeroPrompt.Core/Chains/: ChainBase.cs  IChain.cs
OpenAgenticLabs.LLMZeroPrompt.Core/Connectors/: ConnectorBaseForLlmV2.cs  IConnectorModelSettingsV2.cs  IConnectorSettingsV2.cs  ILLMConnectorV2.cs
OpenAgenticLabs.LLMZeroPrompt.Core/Elevate/FactoryN/: ElevateTypeFactory.cs  ILLMActionFactory.cs
OpenAgenticLabs.LLMZeroPrompt.Core/Elevate/LLMTasks/: CreateAzurePowerShellScript.cs  CreateMicrosoftBICEPTemplate.cs  GrammarCorrection.cs  ILLMTaskDescription.cs  ILLMTaskDescriptionOutput.cs  LLMTaskBase.cs  LLMTaskDescription.cs  LLMTaskDescriptionBuilder.cs  LLMTaskDescriptionInput.cs  LLMTaskDescriptionOutput.cs  LLMTaskExamples.cs  NamedEntityRecognition.cs  Paraphrasing.cs  QuestionAnswer.cs  SentimentClassification.cs  TextCompletion.cs  TextSimplification.cs  TextSummarization.cs  ValidateAzureBicep.cs
OpenAgenticLabs.LLMZeroPrompt.Core/Elevate/OptimisedPromptTemplatePackN/: IOptimisedPromptTemplatePackList.cs  OptimisedPromptTemplate.cs  OptimisedPromptTemplateModel.cs  OptimisedPromptTemplatePackList.cs  OptimisedPromptTemplateTarget.cs  OptimisedPromptTemplates.cs
OpenAgenticLabs.LLMZeroPrompt.Core/Elevate/TypesN/: ElevateInputTypeLookup.cs  ElevateOutputTypeLookup.cs  LLMTaskDescriptionInputFormats.cs  LLMTaskDescriptionOutputFormats.cs
OpenAgenticLabs.LLMZeroPrompt.Core/ModeInformation/: ModelInformation.cs  ModelInformationList.cs
OpenAgenticLabs.LLMZeroPrompt.Core/OptimisedPromptPack/: IOptimisedPromptPack.cs  OptimisedPromptPack.cs  OptimisedPromptPackExample.cs  OptimisedPromptPackInput.cs  OptimisedPromptPackModel.cs  OptimisedPromptPackOutput.cs  OptimisedPromptPackTarget.cs  OptimizedPromptPackItem.cs  OptimizedPromptPackItems.cs
OpenAgenticLabs.LLMZeroPrompt.Core/Prompts/V1/ChatCompletionPromptTemplateN/: ChatCompletionPromptTemplate.cs  ChatCompletionPromptTemplateMessage.cs  ChatCompletionPromptTemplateMessageCollection.cs  ChatCompletionPromptTemplateMessageFunctionCall.cs  ChatCompletionPromptTemplateMessageFunctionCallFunctionCallArguments.cs  ChatCompletionPromptTemplateMessageFunctionCallFunctionCallArgumentsDetail.cs  ChatCompletionPromptTemplateMessageRoles.cs  IChatCompletionPromptTemplate.cs
OpenAgenticLabs.LLMZeroPrompt.Core/Prompts/V1/PromptTemplateN/: BasePromptTemplate.cs  BasePromptTemplateInput.cs  BasePromptTemplateInputCollection.cs  IBasePromptTemplate.cs  IPromptTemplate.cs  PromptTemplate.cs
OpenAgenticLabs.LLMZeroPrompt.Core/Prompts/V2/ChatCompletionResponsesV2/: ChatCompletionResponseChoiceV2.cs  ChatCompletionResponseLogprobsV2.cs  ChatCompletionResponseMessageToolCallFunctionV2.cs  ChatCompletionResponseMessageToolCallV2.cs  ChatCompletionResponseMessageV2.cs  ChatCompletionResponsePayloadV2.cs  ChatCompletionResponseUsageV2.cs  ChatCompletionResponseV2.cs  IChatCompletionResponseV2.cs
OpenAgenticLabs.LLMZeroPrompt.Core/Prompts/V2/ChatCompletionTemplateV2/: ChatCompletionTemplateMessageCollectionV2.cs  ChatCompletionTemplateMessageFunctionCallFunctionCallArgumentsDetailV2.cs  ChatCompletionTemplateMessageFunctionCallFunctionCallArgumentsV2.cs  ChatCompletionTemplateMessageFunctionCallV2.cs  ChatCompletionTemplateMessageRoles.cs  ChatCompletionTemplateMessageV2.cs  ChatCompletionTemplateV2.cs  IChatCompletionTemplateV2.cs
OpenAgenticLabs.LLMZeroPrompt.Core/Prompts/V2/PromptTemplateV2/: BasePromptTemplateInputCollectionV2.cs  BasePromptTemplateInputV2.cs  BasePromptTemplateV2.cs  IBasePromptTemplateV2.cs  IPromptTemplateV2.cs  PromptTemplateV2.cs
OpenAgenticLabs.LLMZeroPrompt.Core/Tools/: ITool.cs
OpenAgenticLabs.LLMZeroPrompt.Core/Utilities/: BytesExt.cs  ExceptionHelper.cs  JsonToType.cs  LoggerHelper.cs  OperationResult.cs  ReturnResult.cs  Test.cs  TryGet.cs  TryGetAsync.cs  TypeFormatConverter.cs  TypeFormatValidator.cs  TypeToJson.cs  VersionComparer.cs
OpenAgenticLabs.LLMZeroPrompt.OpenAI/: OpenAgenticLabs.LLMZeroPrompt.OpenAI.csproj  OpenAgenticLabs.LLMZeroPrompt.OpenAi.nuspec  README.md  Startup.cs
OpenAgenticLabs.LLMZeroPrompt.OpenAI/Configuration/: OpenAIConnectorSetting.cs
OpenAgenticLabs.LLMZeroPrompt.OpenAI/Connector/: LLMConnectorOpenAiV2.cs  OpenAIConnectorToolCall.cs  OpenAiConnectorModelSettingsV2.cs  OpenAiConnectorSettingsV2.cs
OpenAgenticLabs.LLMZeroPrompt.OpenAI/Models/: GP3TurboModels.cs  GP4oModels.cs  GPT4andGP4TurboModels.cs
OpenAgenticLabs.LLMZeroPrompt.OpenAI/OptimisedPromptPack/: OptimisedPromptPackForOpenAi.cs  llm_optimized_prompt_packs.json  llm_supported_models.json
OpenAgenticLabs.LLMZeroPrompt.OpenAI/OptimisedPromptPack/gpt_3_5_turbo/create_azure_bicep/: llm_optimized_prompt_pack_create_azure_bicep_gpt-3.5-turbo.json
OpenAgenticLabs.LLMZeroPrompt.OpenAI/OptimisedPromptPack/gpt_3_5_turbo/create_azure_powershell_script/: llm_optimized_prompt_pack_create_powershell_script_gpt-3.5-turbo.json
OpenAgenticLabs.LLMZeroPrompt.OpenAI/OptimisedPromptPack/gpt_3_5_turbo/grammar_correction/: llm_optimized_prompt_pack_grammar_correction_gpt-3.5-turbo.json
OpenAgenticLabs.LLMZeroPrompt.OpenAI/OptimisedPromptPack/gpt_3_5_turbo/named_entity_recognition/: llm_optimized_prompt_pack_named_entity_recognition_gpt-3.5-turbo.json
OpenAgenticLabs.LLMZeroPrompt.OpenAI/OptimisedPromptPack/gpt_3_5_turbo/paraphrasing/: llm_optimized_prompt_pack_paraphrasing_gpt-3.5-turbo.json
OpenAgenticLabs.LLMZeroPrompt.OpenAI/OptimisedPromptPack/gpt_3_5_turbo/question_answer/: llm_optimized_prompt_pack_question_answer_gpt-3.5-turbo.json
OpenAgenticLabs.LLMZeroPrompt.OpenAI/OptimisedPromptPack/gpt_3_5_turbo/sentiment_slassification/: llm_optimized_prompt_pack_sentiment_slassification_gpt-3.5-turbo.json
OpenAgenticLabs.LLMZeroPrompt.OpenAI/RequestBuilder/: RequestBuilderForOpenAI.cs
OpenAgenticLabs.LLMZeroPrompt.OpenAI/ResponseBuilder/: ResponseBuilderForOpenAI.cs
(+10 files in other folders)
