<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Company>Open Agentic Labs</Company>
    <Product>LLM-Zero-Prompt</Product>
    <Description>LLM-Zero-Prompt is a library desinged to provide a no prompt development experence for the developer. </Description>
    <Copyright>Open Agentic Labs</Copyright>
    <PackageProjectUrl>www.openagenticlabs.ai/zeroprompt</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/openagentic/llm-zero-prompt-for-dot-net</RepositoryUrl>
    <Title>LLM-Zero-Prompt-Core</Title>
    <Authors>Open Agentic Labs</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Handlebars.Net" Version="2.1.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.16" />
  </ItemGroup>



	<PropertyGroup>
		<Version>1.0.2</Version>
		<AssemblyVersion>1.0.0.2</AssemblyVersion>
		<FileVersion>1.0.0.2</FileVersion>
	</PropertyGroup>

</Project>
